# community

./: HELP.md  README.md  community.sql  pom.xml
src/main/java/com/zcx/community/: CommunityApplication.java
src/main/java/com/zcx/community/annotation/: LoginRequired.java
src/main/java/com/zcx/community/aspect/: AlphaAspect.java  ServiceLogAspect.java
src/main/java/com/zcx/community/config/: AlphaConfig.java  KaptchaConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/zcx/community/controller/: AlphaController.java  CommentController.java  DiscussPostController.java  FollowController.java  HomeController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  UserController.java
src/main/java/com/zcx/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/zcx/community/controller/interceptor/: AlphaInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/zcx/community/dao/: AlphaDao.java  CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/zcx/community/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/zcx/community/dao/impl/: AlphaDaoImpl.java  AnotherAlphaDaoImpl.java
src/main/java/com/zcx/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/zcx/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/zcx/community/service/: AlphaService.java  CommentService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/zcx/community/util/: CommunityConstants.java  CommunityUtils.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtils.java  SensitiveFilter.java
src/main/resources/: application.properties  logback-spring.xml  sensitive-words.txt
src/main/resources/mapper/: CommentMapper.xml  DiscussPostMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/static/html/: ajax-demo.html  student.html
src/main/resources/static/js/: discuss.js  index.js  letter.js  profile.js
src/main/resources/templates/: index.html
src/main/resources/templates/demo/: view.html
src/main/resources/templates/mail/: activation.html  demo.html  forget.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/test/java/com/zcx/community/: BlockingQueueTests.java  CommonTests.java  CommunityApplicationTests.java  ElasticsearchTests.java  KafkaTests.java  LoggerTests.java  MailTests.java  MapperTests.java  RedisTests.java  SensitiveTests.java  TransactionTests.java
